<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Calefi</title>
    <link rel="stylesheet" href="style1.css">
    <nav>
        <ul>
            <li><a href="index.html">
                    <img class="homepage" src="./Icons/homepage.svg">
                </a>
            </li>

            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <br>
    <header>
        <div class="container">
            <h1>Quem sou eu ?</h1>
        </div>
        <br>
        <p>Oláaa, seja bem vindo a minha página web que está em desenvolvimento, mas vocês poderão estar
             bisbilhotando ela por enquanto rsrs, meu nome é Cristian, sou estudante de Análise e desenvolvimento
              de sistemas na faculdade Cruzeiro do Sul. Na data de hoje, (19/03/2025) tenho 22 anos e resido em Gaspar (SC).
        </p>
            <br>
        <div class="container">    
            <h2>Objetivos desse site...</h2>
        </div>    
        <p>Demonstrar projetos que serão feitos futuramente ou que já estão prontos para apresentação e teste.</p>
    </header>
    <br><br>
    <footer>
        <a href="https://www.instagram.com/calefi018/" target="_blank"> 
          <img src="./Icons/instagram-svgrepo-com (1).svg">
          <p>Instagram</p>
        </a>

        <a href="https://www.linkedin.com/in/cristian-calefi-72b9431a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> 
            <img src="./Icons/linkedin-svgrepo-com.svg">
            <p>Linkedin</p>
          </a>

          <a href="https://github.com/Calefi018" target="_blank"> 
            <img src="./Icons/github-142-svgrepo-com.svg">
            <p>Github</p>
          </a>

        <br>

        <p>Minhas redes sociais estão logo acima para que vocês possam obter acesso ^_^</p>

        <br>

        <p>&copy; Cristian Calefi - Todos os direitos reservados.</p>
</head>
</html>
